.navbar {
  background-color: #292929;
  border-color: #292929;
  margin-bottom: 0px;
}
.navbar-default .navbar-brand {
  color: #FFFFFF;
}
.leftmenu {
  padding-left: 0px;
  li,ul {
    background-color: none;
  }
  .nav-pills > li.active > a {
    background-color: #434343;
  }
  .nav-pills > li > a {
    color: #FFFFFF;
  }
  li > a:hover, .nav > li > a:focus {
    background-color:#434343;
  }
}
ul.navbar-nav > li > a {
  color: #FFFFFF !important;
}
