body.loginbody {
  background-color: #444444;
  background-image: linear-gradient(to bottom, #555555 0%, #111111 100%);
  background-repeat: repeat-x;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}
.loginform {

  h2 {
    color: white;
  }
  margin-top: 200px;
  background-color: white;
  padding-bottom: 30px;
  padding-top: 20px;

  .input-group {
    margin-bottom: 20px;
  }

}
