div.maincontent {
  background-color: #f2f2f2;
  height: 100%;
}
body {
  background-color: #3c3c3c;
}

html,body,body > .container-fluid {
  height: 100%;
}
.row.main {
  height: ~"calc(100% - 42px)";
}

.maincontent {
  height: 100%;
border-bottom-left-radius: 8px;
border-top-left-radius: 8px;  
}
